<?php
/**                   **\
 *   Global settings   *
\**                   **/


/**
 * Your host name. Mostly your domain name.
 *
 * e.g.
 * example.org
 *  or
 * sharecloud.example.org
 *
 * !!! Without trailing '/' and without http:// or https:// !!!
 *
 * !!! DO NOT use just 'localhost' while using Chrome! This will NOT work. Use 'localhost.tld' instead
 * and add the entry '127.0.0.1 localhost.tld' in your hosts file !!!
 */
define('HOST_NAME', 'tongxun.jmpesp.cc');

/**
 * Your host path.
 * You must set this like demonstrated down:
 *
 * http://simplephp.example.org => /
 * http://www.example.org/files/simplephp/ => /simplephp
 */
define('HOST_PATH', '/');

/**
 * Enable HTTPS
 */
define('HTTPS', false);

/**
 * if your apache supports mod_rewrite you should set this to true otherwise to false
 */
define('MOD_REWRITE', true);

/**
 * Your default language.
 * Available Languages see in /languages
 */
define('LANGUAGE', 'zh');

/**                     **\
 *   Database settings   *
\**                     **/

/**
 * Should be self-explanatory
 */
define('DATABASE_HOST', 'localhost');
define('DATABASE_USER', '');
define('DATABASE_PASS', '');
define('DATABASE_NAME', 'simplephp');

// sry we do not support this at this time :/
// define('DATABASE_PREFIX', '');

/**                     **\
 * Application Settings  *
\**                     **/

/**
 * Where do you live?
 * See available values here: http://www.php.net/manual/en/timezones.php
 */
define('SERVER_TIMEZONE', 'Asia/Shanghai');


/**
 * Are you a developer? No?
 * Then set this to false. Please. :D
 */
define('DEV_MODE', true);

/**
 * Minimal amount of characters
 * in a username
 */
define('USERNAME_MIN_LENGTH', 4);

/**
 * Minimal amount of charachters
 * in a password
 */
define('PASSWORD_MIN_LENGTH', 6);

/**
 * Session name (which is equal
 * to the name of the cookie that
 * is used to store the session ID
 */
define('SESSION_NAME', 'SID');

define('FILE_STORAGE_DIR', 'upload');
?>

